# Database Config
DATASOURCE_URL=jdbc:postgresql://10.60.21.133:5437/tejas
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=OGHRutx9p152RPm1@@Pn

#app config
APP_HOST=10.60.21.144
APP_PORT=443
APP_URL=https://10.60.21.144/ui/
APP_DOMAIN=10.60.21.144

# Files Path Config
APP_FILES_PATH=/opt/tejasvi/tejas_data
APP_FILES_TMP_PATH=/opt/tejasvi/tejas_tmp
LOGGING_FILE_PATH=/opt/tejasvi/tejas_logs

#resource config
CACHE_MEM_LIMIT=4g
CACHE_JVM_OPTS=2g
V23_MEM_LIMIT=50g
V23_JVM_OPTS=-Xms36g -Xmx44g
UI_MEM_LIMIT=2g


# Deployment Configurations
APP_DEPLOYMENT_NAME=TejasVI - EPFO
APP_DEPLOYMENT_URL=https://10.60.21.144/ui/
APP_DEPLOYMENT_TOKEN=eyJhbGciOiJSUzI1NiJ9.eyJvd25lciI6IkVQRk8iLCJzdWIiOiIxMC42MC4yMS4xNDQiLCJleHAiOjE3MjY1NjY5MDEsImlhdCI6MTcwNzM4NjEwMX0.GqI3qW8o63qpYmaLaoyzV6wOn82zl4lkDTu0zWPSmraGnVo5nzAWQn_KvaCydh86SKuqnOdAPcV2Hxv-dm9c27sU2dWIoVHLOZwEWn4RmrGL7usSuEWBs73E_qIZ0M-ESgtCBkgdUnucoEjeFjyaXdrfdRfI5s9qypLVlLxW2bnDZ2sA2Lo8iAQ6lTSsgByCoFGfuVO4z85slzGM3lhQI1_IVCjv_NCjTYYy7lQRPA6K_PtoTk_CmvDNPjrnrqMz_vGvKGuZBfy_AskO1y-hJAlmBxYJb3h725E7fEwFPkmIf89Q99sfjfcAu_DUkiO-aU-R7EjXiCidgxamiqacLA
APP_DEPLOYMENT_ADMIN_NAME=TejasVI Admin
APP_DEPLOYMENT_ADMIN_CONTACT=tejas-vi[at]nic[dot]in/ankit[dot]pandey94[at]nic[dot]in
APP_DEPLOYMENT_ADMIN_EMAIL=tejas-vi@nic.in,ankit.pandey94@nic.in,h.gowda@epfindia.gov.in,rs.manoj@epfindia.gov.in
APP_JWT_SECRET=lU5xfaEZ3uEt+jM7a6TUH6bB4I9jb7jVsrqgBA7X92o=

# Email Configurations
APP_COMMUNICATION_MAIL_FROM=tejas-vi@nic.in
APP_COMMUNICATION_MAIL_HOST=relay.nic.in
APP_COMMUNICATION_MAIL_PORT=25
#APP_COMMUNICATION_MAIL_USER=tejas-vi@nic.in
#APP_COMMUNICATION_MAIL_PASS=password
APP_COMMUNICATION_MAIL_TLS=true
APP_COMMUNICATION_MAIL_DEBUG=false
APP_COMMUNICATION_MAIL_AUTH=true

# Login & Registration Options
APP_USER_RESTRICT_EMAILS=false
APP_USER_VALID_EMAILS=@nic.in,@gmail.com
APP_USER_REGISTRATION_ENABLED=true
APP_USER_ACTIVE_ON_REGISTER=true
APP_USER_EMAIL_ACTIVATION_ALLOWED=true
APP_USER_PARICHAY_SERVICE_NAME=TejasVI
APP_USER_PARICHAY_PROXY_URL=http://127.0.0.1:8083
APP_USER_LOCKOUT_TIME=30
APP_USER_LOCKOUT_ATTEMPTS=5
APP_ACCOUNT_ACTIVATED_ON_REGISTER=true
APP_SECURITY_AUTHENTICATION_JWT_TOKEN_VALIDITY_IN_MINUTES_FOR_REMEMBER_ME=43200
APP_SECURITY_AUTHENTICATION_JWT_TOKEN_VALIDITY_IN_MINUTES=1440

# Optional Features
APP_SCHEDULER_ENABLED=true
APP_ADDONS_TRANSLATION_ENABLED=true
APP_ADDONS_TRANSLATION_URL=https://10.197.112.27:8121/translation
APP_ADDONS_FORECAST_ENABLED=true
APP_ADDONS_FORECAST_URL=http://localhost:5000/forecast
APP_ADDONS_NL_QUERY_ENABLED=true
APP_ADDONS_NL_QUERY_URL=https://tejasvi.gov.in/nl2sql
